{
  "AppSettings": {
    "Token": "my key for creating jwt"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=DESKTOP-5DJOIPF;database=Cinema;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=localhost; Initial Catalog=Cinema; Trusted_Connection=True; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
